<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trello</title>

    <link rel="stylesheet" href="loader.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

  </head>
  <body>
    <div class="h-[100vh] w-full dark:bg-black overflow-hidden">
      <div class="toast-container" id="toastContainer"></div>

      <div class="banter-loader hidden" id="loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
      </div>

      <header class="header w-full h-[70px] flex justify-center bg-blue-500 text-white shadow-lg">
        <div class="container w-[80vw] items-center flex justify-between">
          <div class="logo flex gap-2 items-center text-[25px] font-bold">
            <i class="fa-brands fa-trello"></i>Trello
          </div>
          <div id="theme" class="cursor-pointer flex items-center gap-2">
            <i class="fa-solid fa-moon text-[25px]" id="icon"></i>
            <p id="theme-text">
              Dark Mode
            </p>
          </div>
        </div>
      </header>

      <section
        class="content w-full flex justify-center h-[91%] overflow-auto scrollbar"
      >
        <div class="container w-[80vw] pt-10 h-fit">
          <i
            id="back"
            class="fa-solid fa-arrow-left text-[20px] p-2 mb-10 hover:bg-white dark:hover:bg-black hover:text-blue-300 rounded-full border-[1px] hover:border-blue-300 bg-blue-300 text-white cursor-pointer border-blue-300 dark:bg-blue-500"
          ></i>
          <div class="w-full flex justify-between items-center">
            <h2 class="text-[22px]" id="board-title"></h2>
            <div
              id="add-list"
              class="bg-blue-500 dark:bg-black dark:border-[1px] dark:border-blue-500  rounded-lg items-center justify-center flex-col p-5 pr-7 pl-7 text-white cursor-pointer hover:bg-blue-500"
            >
              Add List
            </div>
          </div>

          <div
            class="lists-container flex w-full gap-8 h-fit p-10 mt-10 overflow-auto scrollbar"
            id="lists-container"
          ></div>
        </div>
        <div
          id="addListModal"
          class="modal hidden fixed inset-0 flex items-center justify-center bg-black bg-opacity-50"
        >
          <div class="modal-content bg-blue-100 dark:bg-black dark:border-blue-500 border-[1px] dark: text-white p-8 rounded-lg flex flex-col">
            <span
              class="close absolute top-0 right-0 m-4 text-lg cursor-pointer"
              >&times;</span
            >
            <h2 class="text-xl font-bold mb-4 text-black dark:text-white">Add List</h2>
            <input
              type="text"
              id="listNameInput"
              placeholder="Enter list name"
              class="border border-gray-400 rounded-lg px-3 py-2 mb-4 w-full text-black"
            />
            <button
              id="addListBtn"
              class="bg-blue-500 text-white py-2 px-4 rounded-lg align-right"
            >
              Add List
            </button>
          </div>
        </div>
      </section>
    </div>

    <script type="module" src="tailwind.config.js"></script>
    <script type="module" src="boardScript.js"></script>
  </body>
</html>
