<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trello</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="loader.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

  </head>
  <body class=" dark:bg-backgroundDark">
    <div class="h-full w-full">
      <div class="toast-container" id="toastContainer"></div>

      <div class="banter-loader hidden" id="loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
      </div>

      <header class="header w-full h-[70px] flex justify-center bg-blue-500 text-white shadow-lg">
        <div class="container w-[80vw] items-center flex justify-between">
          <div class="logo flex gap-2 items-center text-[25px] font-bold">
            <i class="fa-brands fa-trello"></i>Trello
          </div>
          <div id="theme" class="cursor-pointer flex items-center gap-2">
            <i class="fa-solid fa-moon text-[25px]" id="icon"></i>
            <p id="theme-text">
              Dark Mode
            </p>
          </div>
        </div>
      </header>

      <section class="content w-full flex justify-center  h-full font-">
        
        <div class="container  w-[80vw] pt-10 h-fit flex flex-col items-center lg:flex-row lg:items-start lg:flex-col">
          <h2 class="text-[20px] font-bold text-white bg-blue-500 w-fit pl-20 pr-20 pt-2 pb-2 rounded-md">Boards</h2>

          <div class="boards-container flex w-full gap-5 h-full flex-wrap mb-10 mt-10 lg:justify-start justify-center sm:justify-center " id="boards-container">
              
        
        </div>
        <button id="openModalBtn"  class="bg-blue-500 shadow-lg w-60 h-28 rounded-md flex items-center justify-center p-5 text-white">+ Create Board</button>
    
              <div id="modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden">
                  <div class="bg-blue-100 dark:bg-black dark: text-white rounded-lg shadow-lg p-8 max-w-lg w-full">
                    <div class="flex justify-between items-center mb-4 cursor-pointer">
                        <h2 class="text-2xl font-bold text-black dark:text-white">Create Board</h2>
                        <button id="closeModalBtn" class="text-gray-500 hover:text-gray-700">
                            &times;
                        </button>
                    </div>
                    <form id="modalForm">
                        <div class="mb-4">
                            <label for="name" class="block text-gray-700 font-bold mb-2">Name</label>
                            <input type="text" id="name" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>
                        <div class="flex justify-end">
                            <button type="button" id="closeModalBtn2" class="  text-gray-700 font-bold py-2 px-4 rounded mr-2">
                                Cancel
                            </button>
                            <button type="submit" class="bg-blue-500 text-white font-bold py-2 px-4 rounded">
                                Create
                            </button>
                        </div>
                    </form>
                </div>
            </div>  
    </section>
    </div>
    <script type="module" src="tailwind.config.js"></script>
    <script type="module" src="script.js"></script>
  </body>
</html>
